# Server Configuration
NODE_ENV=development
PORT=3000

# Database
MONGODB_URI=mongodb+srv://aytullahdev_db_user:j8nvkIrocK73K71z@cluster0.fiqbt1p.mongodb.net/


# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Client URL
CLIENT_URL=http://localhost:5173

# Admin Configuration
ADMIN_EMAIL=admin@medicinevendor.com
ADMIN_PASSWORD=admin123456
